NEXT_PUBLIC_CONTENTFUL_BASE_API_URL=https://cdn.contentful.com
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_PREVIEW_TOKEN=
NEXT_PUBLIC_CONTENTFUL_SECRET_KEY=
NEXT_PUBLIC_TRACKING_ID=
